<!DOCTYPE html>
<html>
	<head>
		<title>Vélô : location de vélos à Toulouse</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="script.js" async></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        
        <!-- A COMLPETER -->
        <!-- Open Graph data -->
		<meta property="og:title" content=""/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:description" content=""/>
            
        <!-- A COMLPETER -->
        <!-- Twitter Card data -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:title" content="">
		<meta name="twitter:description" content="">
		<meta name="twitter:image:src" content=""/>
	</head>

	<body>
        <div class="home_arrival">
            <h1> <i class="fas fa-bicycle"></i> Vélô : la solution simple pour louer un vélo à Toulouse</h1>
            <div class="start_button"> Commencer l'expérience </div>
		</div>
		<h2>Bienvenue sur le site de location de vélo dans la belle ville de Toulouse</h2>
		<h3><div class="numerotation">1</div><div class="etape">Vélô : Comment ça marche ?</div></h3>
		<div class="carousel">
			<div class="carousel_img">
				<ul>
					<li><img src="images/exlpication_reservation_velo_toulouse_slide_1.jpg"></li>
					<li><img src="images/exlpication_reservation_velo_toulouse_slide_2.jpg"></li>
					<li><img src="images/exlpication_reservation_velo_toulouse_slide_3.jpg"></li>
					<li><img src="images/exlpication_reservation_velo_toulouse_slide_4.jpg"></li>
					<li><img src="images/exlpication_reservation_velo_toulouse_slide_5.jpg"></li>
					<li><img src="images/exlpication_reservation_velo_toulouse_slide_6.jpg"></li>					
				</ul>
			</div>
			<div class="carousel_navigation">
				<div class="prev">
					<button class="button_navigation  nav-left"><i class="fa fa-angle-left"></i></button>
				</div>
				<div class="next">
					<button class="button_navigation  nav-right"><i class="fa fa-angle-right"></i></button>
				</div>
			</div>
			<div class="pause-start">
				<i class="fas fa-play-circle"></i>
				<i class="fas fa-pause-circle"></i>
			</div>
		</div>
		<h3 class="deux"><div class="numerotation">2</div><div class="etape">C'est parti, je réserve un vélo !</div></h3>
		

	</body>
</html>